Shadowing Combinations
..Solar Distribution=FullExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=EPFL_CELLS - COMPONENT BLOCK 1 - SURFACE 1 (1) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=CELLS:ROOMX1_WALL_5_0_0
..Surface=CELLS:ENTRANCE_WALL_5_0_0
..Surface=CELLS:ROOMX2_WALL_5_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 1 - SURFACE 1 (1) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=CELLS:ROOMX1_WALL_5_0_0
..Surface=CELLS:ENTRANCE_WALL_5_0_0
..Surface=CELLS:ROOMX2_WALL_5_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=EPFL_CELLS - COMPONENT BLOCK 2 - SURFACE 1 (2) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=14
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 1 - SURFACE 1 (1)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 3 - SURFACE 1 (3)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 5 - SURFACE 1 (5)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 6 - SURFACE 1 (6)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 7 - SURFACE 1 (7)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 9 - SURFACE 1 (9)
..Surface=EPFL_CELLS - COMPONENT BLOCK 10 - SURFACE 1 (10)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 11 - SURFACE 1 (11)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 13 - SURFACE 1 (13)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 14 - SURFACE 1 (14)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 2 - SURFACE 1 (2) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=CELLS:ROOMX1_WALL_5_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=EPFL_CELLS - COMPONENT BLOCK 3 - SURFACE 1 (3) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 1 - SURFACE 1 (1)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 5 - SURFACE 1 (5)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 6 - SURFACE 1 (6)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 7 - SURFACE 1 (7)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 9 - SURFACE 1 (9)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 13 - SURFACE 1 (13)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 14 - SURFACE 1 (14)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 15 - SURFACE 1 (15)
..Surface=CELLS:ROOMX1_WALL_5_0_0
..Surface=CELLS:ENTRANCE_WALL_5_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 3 - SURFACE 1 (3) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 1 - SURFACE 1 (1)
..Surface=EPFL_CELLS - COMPONENT BLOCK 2 - SURFACE 1 (2)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 9 - SURFACE 1 (9)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 10 - SURFACE 1 (10)
..Surface=CELLS:ROOMX1_WALL_5_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=EPFL_CELLS - COMPONENT BLOCK 4 - SURFACE 1 (4) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=18
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 1 - SURFACE 1 (1)
..Surface=EPFL_CELLS - COMPONENT BLOCK 2 - SURFACE 1 (2)
..Surface=EPFL_CELLS - COMPONENT BLOCK 3 - SURFACE 1 (3)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 3 - SURFACE 1 (3)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 5 - SURFACE 1 (5)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 6 - SURFACE 1 (6)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 7 - SURFACE 1 (7)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 9 - SURFACE 1 (9)
..Surface=EPFL_CELLS - COMPONENT BLOCK 10 - SURFACE 1 (10)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 10 - SURFACE 1 (10)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 4 - SURFACE 1 (4) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=CELLS:ROOMX1_WALL_5_0_0
..Surface=CELLS:ENTRANCE_WALL_5_0_0
..Surface=CELLS:ROOMX2_WALL_5_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=EPFL_CELLS - COMPONENT BLOCK 5 - SURFACE 1 (5) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=CELLS:ROOMX1_WALL_5_0_0
..Surface=CELLS:ENTRANCE_WALL_5_0_0
..Surface=CELLS:ROOMX2_WALL_5_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 5 - SURFACE 1 (5) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=CELLS:ROOMX1_WALL_5_0_0
..Surface=CELLS:ENTRANCE_WALL_5_0_0
..Surface=CELLS:ROOMX2_WALL_5_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=EPFL_CELLS - COMPONENT BLOCK 6 - SURFACE 1 (6) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 5 - SURFACE 1 (5)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 7 - SURFACE 1 (7)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 13 - SURFACE 1 (13)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 15 - SURFACE 1 (15)
..Surface=CELLS:ROOMX2_WALL_5_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 6 - SURFACE 1 (6) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 1 - SURFACE 1 (1)
..Surface=EPFL_CELLS - COMPONENT BLOCK 2 - SURFACE 1 (2)
..Surface=EPFL_CELLS - COMPONENT BLOCK 3 - SURFACE 1 (3)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 9 - SURFACE 1 (9)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 10 - SURFACE 1 (10)
..Surface=EPFL_CELLS - COMPONENT BLOCK 11 - SURFACE 1 (11)
..Surface=CELLS:ROOMX1_WALL_5_0_0
..Surface=CELLS:ENTRANCE_WALL_5_0_0
..Surface=CELLS:ROOMX2_WALL_5_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=EPFL_CELLS - COMPONENT BLOCK 7 - SURFACE 1 (7) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 5 - SURFACE 1 (5)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 13 - SURFACE 1 (13)
..Surface=CELLS:ROOMX2_WALL_5_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 7 - SURFACE 1 (7) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=13
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 1 - SURFACE 1 (1)
..Surface=EPFL_CELLS - COMPONENT BLOCK 2 - SURFACE 1 (2)
..Surface=EPFL_CELLS - COMPONENT BLOCK 3 - SURFACE 1 (3)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 5 - SURFACE 1 (5)
..Surface=EPFL_CELLS - COMPONENT BLOCK 6 - SURFACE 1 (6)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 9 - SURFACE 1 (9)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 10 - SURFACE 1 (10)
..Surface=EPFL_CELLS - COMPONENT BLOCK 11 - SURFACE 1 (11)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 13 - SURFACE 1 (13)
..Surface=EPFL_CELLS - COMPONENT BLOCK 14 - SURFACE 1 (14)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=EPFL_CELLS - COMPONENT BLOCK 8 - SURFACE 1 (8) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=17
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 1 - SURFACE 1 (1)
..Surface=EPFL_CELLS - COMPONENT BLOCK 2 - SURFACE 1 (2)
..Surface=EPFL_CELLS - COMPONENT BLOCK 3 - SURFACE 1 (3)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 5 - SURFACE 1 (5)
..Surface=EPFL_CELLS - COMPONENT BLOCK 6 - SURFACE 1 (6)
..Surface=EPFL_CELLS - COMPONENT BLOCK 7 - SURFACE 1 (7)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 7 - SURFACE 1 (7)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 9 - SURFACE 1 (9)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 10 - SURFACE 1 (10)
..Surface=EPFL_CELLS - COMPONENT BLOCK 11 - SURFACE 1 (11)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 8 - SURFACE 1 (8) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=CELLS:ROOMX1_WALL_5_0_0
..Surface=CELLS:ENTRANCE_WALL_5_0_0
..Surface=CELLS:ROOMX2_WALL_5_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=EPFL_CELLS - COMPONENT BLOCK 9 - SURFACE 1 (9) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=CELLS:ROOMX1_WALL_3_0_0
..Surface=CELLS:ENTRANCE_WALL_3_0_0
..Surface=CELLS:ROOMX2_WALL_3_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 9 - SURFACE 1 (9) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=CELLS:ROOMX1_WALL_3_0_0
..Surface=CELLS:ENTRANCE_WALL_3_0_0
..Surface=CELLS:ROOMX2_WALL_3_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=EPFL_CELLS - COMPONENT BLOCK 10 - SURFACE 1 (10) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 1 - SURFACE 1 (1)
..Surface=EPFL_CELLS - COMPONENT BLOCK 2 - SURFACE 1 (2)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 9 - SURFACE 1 (9)
..Surface=CELLS:ROOMX1_WALL_3_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 10 - SURFACE 1 (10) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=13
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 1 - SURFACE 1 (1)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 3 - SURFACE 1 (3)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 5 - SURFACE 1 (5)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 6 - SURFACE 1 (6)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 7 - SURFACE 1 (7)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 9 - SURFACE 1 (9)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 11 - SURFACE 1 (11)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 13 - SURFACE 1 (13)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 14 - SURFACE 1 (14)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 15 - SURFACE 1 (15)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=EPFL_CELLS - COMPONENT BLOCK 11 - SURFACE 1 (11) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 1 - SURFACE 1 (1)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 5 - SURFACE 1 (5)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 6 - SURFACE 1 (6)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 7 - SURFACE 1 (7)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 9 - SURFACE 1 (9)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 13 - SURFACE 1 (13)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 14 - SURFACE 1 (14)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 15 - SURFACE 1 (15)
..Surface=CELLS:ROOMX1_WALL_3_0_0
..Surface=CELLS:ENTRANCE_WALL_3_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 11 - SURFACE 1 (11) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 1 - SURFACE 1 (1)
..Surface=EPFL_CELLS - COMPONENT BLOCK 2 - SURFACE 1 (2)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 9 - SURFACE 1 (9)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 10 - SURFACE 1 (10)
..Surface=CELLS:ROOMX1_WALL_3_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=EPFL_CELLS - COMPONENT BLOCK 12 - SURFACE 1 (12) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=18
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 1 - SURFACE 1 (1)
..Surface=EPFL_CELLS - COMPONENT BLOCK 2 - SURFACE 1 (2)
..Surface=EPFL_CELLS - COMPONENT BLOCK 3 - SURFACE 1 (3)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 3 - SURFACE 1 (3)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 5 - SURFACE 1 (5)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 6 - SURFACE 1 (6)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 7 - SURFACE 1 (7)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 9 - SURFACE 1 (9)
..Surface=EPFL_CELLS - COMPONENT BLOCK 10 - SURFACE 1 (10)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 10 - SURFACE 1 (10)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 12 - SURFACE 1 (12) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=CELLS:ROOMX1_WALL_3_0_0
..Surface=CELLS:ENTRANCE_WALL_3_0_0
..Surface=CELLS:ROOMX2_WALL_3_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=EPFL_CELLS - COMPONENT BLOCK 13 - SURFACE 1 (13) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=CELLS:ROOMX1_WALL_3_0_0
..Surface=CELLS:ENTRANCE_WALL_3_0_0
..Surface=CELLS:ROOMX2_WALL_3_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 13 - SURFACE 1 (13) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=CELLS:ROOMX1_WALL_3_0_0
..Surface=CELLS:ENTRANCE_WALL_3_0_0
..Surface=CELLS:ROOMX2_WALL_3_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=EPFL_CELLS - COMPONENT BLOCK 14 - SURFACE 1 (14) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 5 - SURFACE 1 (5)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 7 - SURFACE 1 (7)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 13 - SURFACE 1 (13)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 15 - SURFACE 1 (15)
..Surface=CELLS:ROOMX2_WALL_3_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 14 - SURFACE 1 (14) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 1 - SURFACE 1 (1)
..Surface=EPFL_CELLS - COMPONENT BLOCK 2 - SURFACE 1 (2)
..Surface=EPFL_CELLS - COMPONENT BLOCK 3 - SURFACE 1 (3)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 9 - SURFACE 1 (9)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 10 - SURFACE 1 (10)
..Surface=EPFL_CELLS - COMPONENT BLOCK 11 - SURFACE 1 (11)
..Surface=CELLS:ROOMX1_WALL_3_0_0
..Surface=CELLS:ENTRANCE_WALL_3_0_0
..Surface=CELLS:ROOMX2_WALL_3_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=EPFL_CELLS - COMPONENT BLOCK 15 - SURFACE 1 (15) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 5 - SURFACE 1 (5)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 13 - SURFACE 1 (13)
..Surface=CELLS:ROOMX2_WALL_3_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 15 - SURFACE 1 (15) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=13
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 1 - SURFACE 1 (1)
..Surface=EPFL_CELLS - COMPONENT BLOCK 2 - SURFACE 1 (2)
..Surface=EPFL_CELLS - COMPONENT BLOCK 3 - SURFACE 1 (3)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 5 - SURFACE 1 (5)
..Surface=EPFL_CELLS - COMPONENT BLOCK 6 - SURFACE 1 (6)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 9 - SURFACE 1 (9)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 10 - SURFACE 1 (10)
..Surface=EPFL_CELLS - COMPONENT BLOCK 11 - SURFACE 1 (11)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 13 - SURFACE 1 (13)
..Surface=EPFL_CELLS - COMPONENT BLOCK 14 - SURFACE 1 (14)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=EPFL_CELLS - COMPONENT BLOCK 16 - SURFACE 1 (16) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=17
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 1 - SURFACE 1 (1)
..Surface=EPFL_CELLS - COMPONENT BLOCK 2 - SURFACE 1 (2)
..Surface=EPFL_CELLS - COMPONENT BLOCK 3 - SURFACE 1 (3)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 5 - SURFACE 1 (5)
..Surface=EPFL_CELLS - COMPONENT BLOCK 6 - SURFACE 1 (6)
..Surface=EPFL_CELLS - COMPONENT BLOCK 7 - SURFACE 1 (7)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 7 - SURFACE 1 (7)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 9 - SURFACE 1 (9)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 10 - SURFACE 1 (10)
..Surface=EPFL_CELLS - COMPONENT BLOCK 11 - SURFACE 1 (11)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 16 - SURFACE 1 (16) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=CELLS:ROOMX1_WALL_3_0_0
..Surface=CELLS:ENTRANCE_WALL_3_0_0
..Surface=CELLS:ROOMX2_WALL_3_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CELLS:ROOMX1_PARTITION_2_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CELLS:ROOMX1_WALL_3_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=10
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 9 - SURFACE 1 (9)
..Surface=EPFL_CELLS - COMPONENT BLOCK 10 - SURFACE 1 (10)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 10 - SURFACE 1 (10)
..Surface=EPFL_CELLS - COMPONENT BLOCK 11 - SURFACE 1 (11)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 11 - SURFACE 1 (11)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 12 - SURFACE 1 (12)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 13 - SURFACE 1 (13)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 14 - SURFACE 1 (14)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 15 - SURFACE 1 (15)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 16 - SURFACE 1 (16)
Number of back surfaces=0
Number of receiving sub surfaces=2
....Surface=CELLS:ROOMX1_WALL_3_0_0_0_0_1_WIN
....Surface=CELLS:ROOMX1_WALL_3_0_0_1_0_0_WIN
==================================
Surface=CELLS:ROOMX1_WALL_3_0_0_0_0_1_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CELLS:ROOMX1_WALL_3_0_0_1_0_0_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CELLS:ROOMX1_WALL_4_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CELLS:ROOMX1_WALL_5_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=10
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 1 - SURFACE 1 (1)
..Surface=EPFL_CELLS - COMPONENT BLOCK 2 - SURFACE 1 (2)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 2 - SURFACE 1 (2)
..Surface=EPFL_CELLS - COMPONENT BLOCK 3 - SURFACE 1 (3)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 3 - SURFACE 1 (3)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 4 - SURFACE 1 (4)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 5 - SURFACE 1 (5)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 6 - SURFACE 1 (6)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 7 - SURFACE 1 (7)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 8 - SURFACE 1 (8)
Number of back surfaces=0
Number of receiving sub surfaces=2
....Surface=CELLS:ROOMX1_WALL_5_0_0_0_0_1_WIN
....Surface=CELLS:ROOMX1_WALL_5_0_0_1_0_0_WIN
==================================
Surface=CELLS:ROOMX1_WALL_5_0_0_0_0_1_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CELLS:ROOMX1_WALL_5_0_0_1_0_0_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CELLS:ROOMX1_EXTFLOOR_0_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CELLS:ROOMX1_ROOF_1_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CELLS:ENTRANCE_PARTITION_4_0_10000 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CELLS:ENTRANCE_PARTITION_2_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CELLS:ENTRANCE_WALL_3_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 9 - SURFACE 1 (9)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 10 - SURFACE 1 (10)
..Surface=EPFL_CELLS - COMPONENT BLOCK 11 - SURFACE 1 (11)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 12 - SURFACE 1 (12)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 13 - SURFACE 1 (13)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 14 - SURFACE 1 (14)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 15 - SURFACE 1 (15)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 16 - SURFACE 1 (16)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CELLS:ENTRANCE_WALL_5_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 1 - SURFACE 1 (1)
..Surface=EPFL_CELLS - COMPONENT BLOCK 2 - SURFACE 1 (2)
..Surface=EPFL_CELLS - COMPONENT BLOCK 3 - SURFACE 1 (3)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 4 - SURFACE 1 (4)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 5 - SURFACE 1 (5)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 6 - SURFACE 1 (6)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 7 - SURFACE 1 (7)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 8 - SURFACE 1 (8)
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=CELLS:ENTRANCE_WALL_5_0_0_0_0_0_DOOR
==================================
Surface=CELLS:ENTRANCE_WALL_5_0_0_0_0_0_DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CELLS:ENTRANCE_EXTFLOOR_0_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CELLS:ENTRANCE_ROOF_1_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CELLS:ROOMX2_PARTITION_4_0_10001 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CELLS:ROOMX2_WALL_2_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CELLS:ROOMX2_WALL_3_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=10
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 9 - SURFACE 1 (9)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 10 - SURFACE 1 (10)
..Surface=EPFL_CELLS - COMPONENT BLOCK 11 - SURFACE 1 (11)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 12 - SURFACE 1 (12)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 13 - SURFACE 1 (13)
..Surface=EPFL_CELLS - COMPONENT BLOCK 14 - SURFACE 1 (14)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 14 - SURFACE 1 (14)
..Surface=EPFL_CELLS - COMPONENT BLOCK 15 - SURFACE 1 (15)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 15 - SURFACE 1 (15)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 16 - SURFACE 1 (16)
Number of back surfaces=0
Number of receiving sub surfaces=2
....Surface=CELLS:ROOMX2_WALL_3_0_0_0_0_1_WIN
....Surface=CELLS:ROOMX2_WALL_3_0_0_1_0_0_WIN
==================================
Surface=CELLS:ROOMX2_WALL_3_0_0_0_0_1_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CELLS:ROOMX2_WALL_3_0_0_1_0_0_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CELLS:ROOMX2_WALL_5_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=10
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 1 - SURFACE 1 (1)
..Surface=EPFL_CELLS - COMPONENT BLOCK 2 - SURFACE 1 (2)
..Surface=EPFL_CELLS - COMPONENT BLOCK 3 - SURFACE 1 (3)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 4 - SURFACE 1 (4)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 5 - SURFACE 1 (5)
..Surface=EPFL_CELLS - COMPONENT BLOCK 6 - SURFACE 1 (6)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 6 - SURFACE 1 (6)
..Surface=EPFL_CELLS - COMPONENT BLOCK 7 - SURFACE 1 (7)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 7 - SURFACE 1 (7)
..Surface=Mir-EPFL_CELLS - COMPONENT BLOCK 8 - SURFACE 1 (8)
Number of back surfaces=0
Number of receiving sub surfaces=2
....Surface=CELLS:ROOMX2_WALL_5_0_0_0_0_1_WIN
....Surface=CELLS:ROOMX2_WALL_5_0_0_1_0_0_WIN
==================================
Surface=CELLS:ROOMX2_WALL_5_0_0_0_0_1_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CELLS:ROOMX2_WALL_5_0_0_1_0_0_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CELLS:ROOMX2_EXTFLOOR_0_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CELLS:ROOMX2_ROOF_1_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
