Program Version,EnergyPlus, Version 9.4.0-998c4b761e, YMD=2022.04.21 13:51,
Var Type (reported time step),Var Report Type,Variable Name [Units]
Zone,Meter,Electricity:Facility [J]
Zone,Meter,Electricity:Building [J]
Zone,Meter,Electricity:Zone:CELLS:ROOMX1 [J]
Zone,Meter,InteriorLights:Electricity [J]
Zone,Meter,InteriorLights:Electricity:Zone:CELLS:ROOMX1 [J]
Zone,Meter,General:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:CELLS:ENTRANCE [J]
Zone,Meter,InteriorLights:Electricity:Zone:CELLS:ENTRANCE [J]
Zone,Meter,Electricity:Zone:CELLS:ROOMX2 [J]
Zone,Meter,InteriorLights:Electricity:Zone:CELLS:ROOMX2 [J]
Zone,Meter,InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:CELLS:ROOMX1 [J]
Zone,Meter,General:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:CELLS:ENTRANCE [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:CELLS:ROOMX2 [J]
Zone,Meter,Fans:Electricity [J]
Zone,Meter,Fans:Electricity:Zone:CELLS:ROOMX1 [J]
Zone,Meter,Ventilation (simple):Fans:Electricity [J]
Zone,Meter,Fans:Electricity:Zone:CELLS:ENTRANCE [J]
Zone,Meter,Fans:Electricity:Zone:CELLS:ROOMX2 [J]
Zone,Meter,EnergyTransfer:Facility [J]
Zone,Meter,EnergyTransfer:Building [J]
Zone,Meter,EnergyTransfer:Zone:CELLS:ROOMX1 [J]
Zone,Meter,Heating:EnergyTransfer [J]
Zone,Meter,Heating:EnergyTransfer:Zone:CELLS:ROOMX1 [J]
Zone,Meter,General:Heating:EnergyTransfer [J]
Zone,Meter,Cooling:EnergyTransfer [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:CELLS:ROOMX1 [J]
Zone,Meter,General:Cooling:EnergyTransfer [J]
Zone,Meter,EnergyTransfer:Zone:CELLS:ENTRANCE [J]
Zone,Meter,Heating:EnergyTransfer:Zone:CELLS:ENTRANCE [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:CELLS:ENTRANCE [J]
Zone,Meter,EnergyTransfer:Zone:CELLS:ROOMX2 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:CELLS:ROOMX2 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:CELLS:ROOMX2 [J]
Zone,Meter,ElectricityPurchased:Facility [J]
Zone,Meter,ElectricityPurchased:Plant [J]
Zone,Meter,Cogeneration:ElectricityPurchased [J]
Zone,Meter,General:Cogeneration:ElectricityPurchased [J]
Zone,Meter,ElectricitySurplusSold:Facility [J]
Zone,Meter,ElectricitySurplusSold:Plant [J]
Zone,Meter,Cogeneration:ElectricitySurplusSold [J]
Zone,Meter,General:Cogeneration:ElectricitySurplusSold [J]
Zone,Meter,ElectricityNet:Facility [J]
Zone,Meter,ElectricityNet:Plant [J]
Zone,Meter,Cogeneration:ElectricityNet [J]
Zone,Meter,General:Cogeneration:ElectricityNet [J]
Zone,Meter,DistrictHeating:Facility [J]
Zone,Meter,DistrictHeating:HVAC [J]
Zone,Meter,Heating:DistrictHeating [J]
Zone,Meter,General:Heating:DistrictHeating [J]
Zone,Meter,DistrictCooling:Facility [J]
Zone,Meter,DistrictCooling:HVAC [J]
Zone,Meter,Cooling:DistrictCooling [J]
Zone,Meter,General:Cooling:DistrictCooling [J]
Zone,Meter,Carbon Equivalent:Facility [kg]
Zone,Meter,CarbonEquivalentEmissions:Carbon Equivalent [kg]
