
 Meters for 9,CELLS:ROOMX1:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CELLS:ROOMX1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:CELLS:ROOMX1 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 82,CELLS:ENTRANCE:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CELLS:ENTRANCE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:CELLS:ENTRANCE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 107,CELLS:ROOMX2:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CELLS:ROOMX2 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:CELLS:ROOMX2 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 132,CELLS:ROOMX1 EQUIPMENT GAIN 1:Other Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CELLS:ROOMX1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:CELLS:ROOMX1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 169,CELLS:ENTRANCE EQUIPMENT GAIN 1:Other Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CELLS:ENTRANCE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:CELLS:ENTRANCE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 182,CELLS:ROOMX2 EQUIPMENT GAIN 1:Other Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CELLS:ROOMX2 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:CELLS:ROOMX2 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 197,CELLS:ROOMX1:Zone Ventilation Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CELLS:ROOMX1 [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:CELLS:ROOMX1 [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 234,CELLS:ENTRANCE:Zone Ventilation Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CELLS:ENTRANCE [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:CELLS:ENTRANCE [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 247,CELLS:ROOMX2:Zone Ventilation Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CELLS:ROOMX2 [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:CELLS:ROOMX2 [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 260,CELLS:ROOMX1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CELLS:ROOMX1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:CELLS:ROOMX1 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 333,CELLS:ROOMX1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CELLS:ROOMX1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:CELLS:ROOMX1 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 371,CELLS:ENTRANCE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CELLS:ENTRANCE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:CELLS:ENTRANCE [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 396,CELLS:ENTRANCE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CELLS:ENTRANCE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:CELLS:ENTRANCE [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 409,CELLS:ROOMX2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CELLS:ROOMX2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:CELLS:ROOMX2 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 434,CELLS:ROOMX2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CELLS:ROOMX2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:CELLS:ROOMX2 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 447,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 496,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 545,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 594,CELLS:ROOMX1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 643,CELLS:ROOMX1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 693,CELLS:ENTRANCE IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 694,CELLS:ENTRANCE IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 695,CELLS:ROOMX2 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 696,CELLS:ROOMX2 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 697,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 722,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 723,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  CELLS:ROOMX1:Lights Electricity Energy
  CELLS:ENTRANCE:Lights Electricity Energy
  CELLS:ROOMX2:Lights Electricity Energy
  CELLS:ROOMX1 EQUIPMENT GAIN 1:Other Equipment Electricity Energy
  CELLS:ENTRANCE EQUIPMENT GAIN 1:Other Equipment Electricity Energy
  CELLS:ROOMX2 EQUIPMENT GAIN 1:Other Equipment Electricity Energy
  CELLS:ROOMX1:Zone Ventilation Fan Electricity Energy
  CELLS:ENTRANCE:Zone Ventilation Fan Electricity Energy
  CELLS:ROOMX2:Zone Ventilation Fan Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  CELLS:ROOMX1:Lights Electricity Energy
  CELLS:ENTRANCE:Lights Electricity Energy
  CELLS:ROOMX2:Lights Electricity Energy
  CELLS:ROOMX1 EQUIPMENT GAIN 1:Other Equipment Electricity Energy
  CELLS:ENTRANCE EQUIPMENT GAIN 1:Other Equipment Electricity Energy
  CELLS:ROOMX2 EQUIPMENT GAIN 1:Other Equipment Electricity Energy
  CELLS:ROOMX1:Zone Ventilation Fan Electricity Energy
  CELLS:ENTRANCE:Zone Ventilation Fan Electricity Energy
  CELLS:ROOMX2:Zone Ventilation Fan Electricity Energy

 For Meter=Electricity:Zone:CELLS:ROOMX1 [J], ResourceType=Electricity, Group=Zone, contents are:
  CELLS:ROOMX1:Lights Electricity Energy
  CELLS:ROOMX1 EQUIPMENT GAIN 1:Other Equipment Electricity Energy
  CELLS:ROOMX1:Zone Ventilation Fan Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  CELLS:ROOMX1:Lights Electricity Energy
  CELLS:ENTRANCE:Lights Electricity Energy
  CELLS:ROOMX2:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:CELLS:ROOMX1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CELLS:ROOMX1:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  CELLS:ROOMX1:Lights Electricity Energy
  CELLS:ENTRANCE:Lights Electricity Energy
  CELLS:ROOMX2:Lights Electricity Energy

 For Meter=Electricity:Zone:CELLS:ENTRANCE [J], ResourceType=Electricity, Group=Zone, contents are:
  CELLS:ENTRANCE:Lights Electricity Energy
  CELLS:ENTRANCE EQUIPMENT GAIN 1:Other Equipment Electricity Energy
  CELLS:ENTRANCE:Zone Ventilation Fan Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:CELLS:ENTRANCE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CELLS:ENTRANCE:Lights Electricity Energy

 For Meter=Electricity:Zone:CELLS:ROOMX2 [J], ResourceType=Electricity, Group=Zone, contents are:
  CELLS:ROOMX2:Lights Electricity Energy
  CELLS:ROOMX2 EQUIPMENT GAIN 1:Other Equipment Electricity Energy
  CELLS:ROOMX2:Zone Ventilation Fan Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:CELLS:ROOMX2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CELLS:ROOMX2:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  CELLS:ROOMX1 EQUIPMENT GAIN 1:Other Equipment Electricity Energy
  CELLS:ENTRANCE EQUIPMENT GAIN 1:Other Equipment Electricity Energy
  CELLS:ROOMX2 EQUIPMENT GAIN 1:Other Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:CELLS:ROOMX1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  CELLS:ROOMX1 EQUIPMENT GAIN 1:Other Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  CELLS:ROOMX1 EQUIPMENT GAIN 1:Other Equipment Electricity Energy
  CELLS:ENTRANCE EQUIPMENT GAIN 1:Other Equipment Electricity Energy
  CELLS:ROOMX2 EQUIPMENT GAIN 1:Other Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:CELLS:ENTRANCE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  CELLS:ENTRANCE EQUIPMENT GAIN 1:Other Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:CELLS:ROOMX2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  CELLS:ROOMX2 EQUIPMENT GAIN 1:Other Equipment Electricity Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  CELLS:ROOMX1:Zone Ventilation Fan Electricity Energy
  CELLS:ENTRANCE:Zone Ventilation Fan Electricity Energy
  CELLS:ROOMX2:Zone Ventilation Fan Electricity Energy

 For Meter=Fans:Electricity:Zone:CELLS:ROOMX1 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  CELLS:ROOMX1:Zone Ventilation Fan Electricity Energy

 For Meter=Ventilation (simple):Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  CELLS:ROOMX1:Zone Ventilation Fan Electricity Energy
  CELLS:ENTRANCE:Zone Ventilation Fan Electricity Energy
  CELLS:ROOMX2:Zone Ventilation Fan Electricity Energy

 For Meter=Fans:Electricity:Zone:CELLS:ENTRANCE [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  CELLS:ENTRANCE:Zone Ventilation Fan Electricity Energy

 For Meter=Fans:Electricity:Zone:CELLS:ROOMX2 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  CELLS:ROOMX2:Zone Ventilation Fan Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  CELLS:ROOMX1:Zone Air System Sensible Heating Energy
  CELLS:ROOMX1:Zone Air System Sensible Cooling Energy
  CELLS:ENTRANCE:Zone Air System Sensible Heating Energy
  CELLS:ENTRANCE:Zone Air System Sensible Cooling Energy
  CELLS:ROOMX2:Zone Air System Sensible Heating Energy
  CELLS:ROOMX2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  CELLS:ROOMX1:Zone Air System Sensible Heating Energy
  CELLS:ROOMX1:Zone Air System Sensible Cooling Energy
  CELLS:ENTRANCE:Zone Air System Sensible Heating Energy
  CELLS:ENTRANCE:Zone Air System Sensible Cooling Energy
  CELLS:ROOMX2:Zone Air System Sensible Heating Energy
  CELLS:ROOMX2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:CELLS:ROOMX1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  CELLS:ROOMX1:Zone Air System Sensible Heating Energy
  CELLS:ROOMX1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  CELLS:ROOMX1:Zone Air System Sensible Heating Energy
  CELLS:ENTRANCE:Zone Air System Sensible Heating Energy
  CELLS:ROOMX2:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:CELLS:ROOMX1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CELLS:ROOMX1:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  CELLS:ROOMX1:Zone Air System Sensible Heating Energy
  CELLS:ENTRANCE:Zone Air System Sensible Heating Energy
  CELLS:ROOMX2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  CELLS:ROOMX1:Zone Air System Sensible Cooling Energy
  CELLS:ENTRANCE:Zone Air System Sensible Cooling Energy
  CELLS:ROOMX2:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:CELLS:ROOMX1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CELLS:ROOMX1:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  CELLS:ROOMX1:Zone Air System Sensible Cooling Energy
  CELLS:ENTRANCE:Zone Air System Sensible Cooling Energy
  CELLS:ROOMX2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:CELLS:ENTRANCE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  CELLS:ENTRANCE:Zone Air System Sensible Heating Energy
  CELLS:ENTRANCE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:CELLS:ENTRANCE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CELLS:ENTRANCE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:CELLS:ENTRANCE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CELLS:ENTRANCE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:CELLS:ROOMX2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  CELLS:ROOMX2:Zone Air System Sensible Heating Energy
  CELLS:ROOMX2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:CELLS:ROOMX2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CELLS:ROOMX2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:CELLS:ROOMX2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CELLS:ROOMX2:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=DistrictHeating:Facility [J], ResourceType=DistrictHeating, contents are:
  CELLS:ROOMX1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  CELLS:ENTRANCE IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  CELLS:ROOMX2 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictHeating:HVAC [J], ResourceType=DistrictHeating, Group=HVAC, contents are:
  CELLS:ROOMX1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  CELLS:ENTRANCE IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  CELLS:ROOMX2 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  CELLS:ROOMX1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  CELLS:ENTRANCE IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  CELLS:ROOMX2 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=General:Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  CELLS:ROOMX1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  CELLS:ENTRANCE IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  CELLS:ROOMX2 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictCooling:Facility [J], ResourceType=DistrictCooling, contents are:
  CELLS:ROOMX1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  CELLS:ENTRANCE IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  CELLS:ROOMX2 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=DistrictCooling:HVAC [J], ResourceType=DistrictCooling, Group=HVAC, contents are:
  CELLS:ROOMX1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  CELLS:ENTRANCE IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  CELLS:ROOMX2 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  CELLS:ROOMX1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  CELLS:ENTRANCE IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  CELLS:ROOMX2 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=General:Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  CELLS:ROOMX1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  CELLS:ENTRANCE IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  CELLS:ROOMX2 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
